---
apiVersion: v1
kind: List

items:

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: sawtooth-0
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          name: sawtooth-0
      spec:
        containers:
          - name: sawtooth-intkey-tp-python
            image: hyperledger/sawtooth-intkey-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "intkey-tp-python -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-poet-validator-registry-tp
            image: hyperledger/sawtooth-poet-validator-registry-tp:1.0
            command:
              - bash
            args:
              - -c
              - "poet-validator-registry-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:1.0
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -C tcp://$HOSTNAME:4004"

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:1.0
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-all:1.0
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:1.0
            ports:
              - name: tp
                containerPort: 4004
              - name: validators
                containerPort: 8800
            command:
              - bash
            args:
                - -c
                - "if [ ! -e /etc/sawtooth/keys/validator.priv ]; then \
                    sawadm keygen; \
                   fi \
                && if [ ! -e config-genesis.batch ]; then \
                    sawset genesis -k /etc/sawtooth/keys/validator.priv -o config-genesis.batch; \
                   fi \
                && if [ ! -e config.batch ]; then \
                    sawset proposal create \
                      -k /etc/sawtooth/keys/validator.priv \
                      sawtooth.consensus.algorithm=poet \
                      sawtooth.poet.report_public_key_pem=\"$(cat /etc/sawtooth/simulator_rk_pub.pem)\" \
                      sawtooth.poet.valid_enclave_measurements=$(poet enclave measurement) \
                      sawtooth.poet.valid_enclave_basenames=$(poet enclave basename) \
                      sawtooth.poet.initial_wait_time=15 \
                      sawtooth.poet.target_wait_time=15 \
                      sawtooth.publisher.max_batches_per_block=200 \
                      sawtooth.poet.key_block_claim_limit=100000 \
                      sawtooth.poet.ztest_minimum_win_count=100000 \
                      -o config.batch; \
                   fi \
                && if [ ! -e poet_genesis.batch ]; then \
                    poet registration create -k /etc/sawtooth/keys/validator.priv -o poet_genesis.batch; \
                   fi \
                && if [ ! -e /var/lib/sawtooth/genesis.batch ]; then \
                    sawadm genesis config-genesis.batch config.batch poet_genesis.batch; \
                   fi \
                && if [ ! -e /root/.sawtooth/keys/my_key.priv ]; then \
                    sawtooth keygen my_key; \
                   fi \
                && sawtooth-validator -vv \
                     --endpoint tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                     --bind component:tcp://eth0:4004 \
                     --bind network:tcp://eth0:8800 \
                     --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                     --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                     --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800 \
                     --peers tcp://$SAWTOOTH_4_SERVICE_HOST:8800"

          - name: sawtooth-xo-tp-python
            image: hyperledger/sawtooth-xo-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "xo-tp-python -vv -C tcp://$HOSTNAME:4004"

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-0
  spec:
    type: ClusterIP
    selector:
      name: sawtooth-0
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: sawtooth-1
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          name: sawtooth-1
      spec:
        containers:
          - name: sawtooth-intkey-tp-python
            image: hyperledger/sawtooth-intkey-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "intkey-tp-python -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-poet-validator-registry-tp
            image: hyperledger/sawtooth-poet-validator-registry-tp:1.0
            command:
              - bash
            args:
              - -c
              - "poet-validator-registry-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:1.0
            ports:
              - name: api
                containerPort: 8008
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -C tcp://$HOSTNAME:4004"

          - name: sawtooth-settings-tp-1
            image: hyperledger/sawtooth-settings-tp:1.0
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-all:1.0
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:1.0
            ports:
              - name: tp
                containerPort: 4004
              - name: validators
                containerPort: 8800
            command:
              - bash
            args:
              - -c
              - "sawadm keygen \
              && sawtooth keygen my_key \
              && sawtooth-validator -vv \
                   --endpoint tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                   --bind component:tcp://eth0:4004 \
                   --bind network:tcp://eth0:8800 \
                   --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_4_SERVICE_HOST:8800"

          - name: sawtooth-xo-tp-python
            image: hyperledger/sawtooth-xo-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "xo-tp-python -vv -C tcp://$HOSTNAME:4004"

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-1
  spec:
    type: ClusterIP
    selector:
      name: sawtooth-1
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: sawtooth-2
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          name: sawtooth-2
      spec:
        containers:
          - name: sawtooth-intkey-tp-python
            image: hyperledger/sawtooth-intkey-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "intkey-tp-python -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-poet-validator-registry-tp
            image: hyperledger/sawtooth-poet-validator-registry-tp:1.0
            command:
              - bash
            args:
              - -c
              - "poet-validator-registry-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:1.0
            ports:
              - name: api
                containerPort: 8080
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -C tcp://$HOSTNAME:4004"

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:1.0
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-all:1.0
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:1.0
            ports:
              - name: tp
                containerPort: 4004
              - name: validators
                containerPort: 8800
            command:
              - bash
            args:
              - -c
              - "sawadm keygen \
              && sawtooth keygen my_key \
              && sawtooth-validator -vv \
                   --endpoint tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                   --bind component:tcp://eth0:4004 \
                   --bind network:tcp://eth0:8800 \
                   --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_4_SERVICE_HOST:8800"

          - name: sawtooth-xo-tp-python
            image: hyperledger/sawtooth-xo-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "xo-tp-python -vv -C tcp://$HOSTNAME:4004"

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-2
  spec:
    type: ClusterIP
    selector:
      name: sawtooth-2
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: sawtooth-3
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          name: sawtooth-3
      spec:
        containers:
          - name: sawtooth-intkey-tp-python
            image: hyperledger/sawtooth-intkey-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "intkey-tp-python -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-poet-validator-registry-tp
            image: hyperledger/sawtooth-poet-validator-registry-tp:1.0
            command:
              - bash
            args:
              - -c
              - "poet-validator-registry-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:1.0
            ports:
              - name: api
                containerPort: 8080
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -C tcp://$HOSTNAME:4004"

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:1.0
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-all:1.0
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:1.0
            ports:
              - name: tp
                containerPort: 4004
              - name: validators
                containerPort: 8800
            command:
              - bash
            args:
              - -c
              - "sawadm keygen \
              && sawtooth keygen my_key \
              && sawtooth-validator -vv \
                   --endpoint tcp://$SAWTOOTH_3_SERVICE_HOST:8800 \
                   --bind component:tcp://eth0:4004 \
                   --bind network:tcp://eth0:8800 \
                   --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_4_SERVICE_HOST:8800"

          - name: sawtooth-xo-tp-python
            image: hyperledger/sawtooth-xo-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "xo-tp-python -vv -C tcp://$HOSTNAME:4004"

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-3
  spec:
    type: ClusterIP
    selector:
      name: sawtooth-3
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: sawtooth-4
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          name: sawtooth-4
      spec:
        containers:
          - name: sawtooth-intkey-tp-python
            image: hyperledger/sawtooth-intkey-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "intkey-tp-python -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-poet-validator-registry-tp
            image: hyperledger/sawtooth-poet-validator-registry-tp:1.0
            command:
              - bash
            args:
              - -c
              - "poet-validator-registry-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-settings-tp
            image: hyperledger/sawtooth-settings-tp:1.0
            command:
              - bash
            args:
              - -c
              - "settings-tp -vv -C tcp://$HOSTNAME:4004"

          - name: sawtooth-shell
            image: hyperledger/sawtooth-all:1.0
            command:
              - bash
            args:
              - -c
              - "sawtooth keygen && tail -f /dev/null"

          - name: sawtooth-rest-api
            image: hyperledger/sawtooth-rest-api:1.0
            ports:
              - name: api
                containerPort: 8080
            command:
              - bash
            args:
              - -c
              - "sawtooth-rest-api -C tcp://$HOSTNAME:4004"

          - name: sawtooth-validator
            image: hyperledger/sawtooth-validator:1.0
            ports:
              - name: tp
                containerPort: 4004
              - name: validators
                containerPort: 8800
            command:
              - bash
            args:
              - -c
              - "sawadm keygen \
              && sawtooth keygen my_key \
              && sawtooth-validator -vv \
                   --endpoint tcp://$SAWTOOTH_4_SERVICE_HOST:8800 \
                   --bind component:tcp://eth0:4004 \
                   --bind network:tcp://eth0:8800 \
                   --peers tcp://$SAWTOOTH_0_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_1_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_2_SERVICE_HOST:8800 \
                   --peers tcp://$SAWTOOTH_3_SERVICE_HOST:8800"

          - name: sawtooth-xo-tp-python
            image: hyperledger/sawtooth-xo-tp-python:1.0
            command:
              - bash
            args:
              - -c
              - "xo-tp-python -vv -C tcp://$HOSTNAME:4004"

- apiVersion: v1
  kind: Service
  metadata:
    name: sawtooth-4
  spec:
    type: ClusterIP
    selector:
      name: sawtooth-4
    ports:
      - name: "4004"
        protocol: TCP
        port: 4004
        targetPort: 4004
      - name: "8008"
        protocol: TCP
        port: 8008
        targetPort: 8008
      - name: "8080"
        protocol: TCP
        port: 8080
        targetPort: 8080
      - name: "8800"
        protocol: TCP
        port: 8800
        targetPort: 8800

